a = [(1, 2), (0, 1), (5, 1), (5, 2), (3, 0)]

# 인자없이 그냥 sorted()만 쓰면, 리스트 아이템의 각 요소 순서대로 정렬을 한다.
b = sorted(a)
# b = [(0, 1), (1, 2), (3, 0), (5, 1), (5, 2)]

# key 인자에 함수를 넘겨주면 해당 함수의 반환값을 비교하여 순서대로 정렬한다.
# 1번째 원소를 기준으로 정렬할때
c = sorted(a, key = lambda x : x[0])
#2번째 원소를 기준으로 정렬
d = sorted(a, key = lambda x :x[1])

# 첫번째 인자를 기준으로 오름차순 정렬하고 두번째 인자를 기준으로 내림차순 정렬
e = sorted(a, key = lambda x : (x[0],-x[1]))
print(e)