'''

<M,n>이 마지막 달력의 해일때 <x,y>는 몇번째 해를 나타내는지 구하기

숫자를 증가시키면서 x와 y의 값이 찾는 입력값과 동일하다면 print
숫자의 범위를 40,000까지 돌기(이 과정에서 찾아지는 값이 없다면 -1을 반환)


----
idea)
같은 규칙이니까 우선 x만 놓고 봤을 때
예제를 보니 <1:11>일때 11번째 해, <3:1>일때 13번째 해를 나타낸다고 함 -> 느낌이 11(탐색수)-1은 10의배수 그리고 13(탐색수)-3도 10의배수...

그렇다면 m=10일때 x가 3이 나오려면? 몇번째 숫자들이 가능한가? => 탐색수 - x(3) => 10의 배수가 나와야함. 따라서 temp_x - 3은 10의 배수여야함.
n=12이고 <10:12>라면 temp_x-12가 12의 배수여야함

가능한 x값을 10씩 증가시키면서 찾아보는데 해당 숫자를 통해서 y도 잘 나오는지 확인하고 맞다면 출력. 만약에 최소공배수까지 돌았는데 안 나온다면 -1을 반환해야함.
n과 m의 값이 동일하다면 바로 x나 y값을 print하는데 n값이나 m값보다 더 큰값이 x 즉 y로 들어온다면 -1임

'''
import sys
input = sys.stdin.readline

n = int(input())
for i in range(n):
    m,n,x,y = map(int, input().split())
    result = -1

    for temp in range(x,n*m+1,m):
        
        if (temp - y) % n ==0:
            result = temp
            break
    print(result)


    

        
        
