'''
2시 53분시작. -> 58분 완료. (바닥공사 문제랑 똑같았음.)

2*n타일링 2

타일이 총 3개가 존재하는데
어차피 세로는 총 2칸을 꼭 채워야한다는게 정해져있으니 가로를 척도로 해야함.

가로의 길이가 채우려는 직사각형(늘려나가야함)보다 1개 모자랄때 (2*1짜리 하나를 사용하는 방법)
2개 모자랄때 (2*2 하나랑 1*2를 두개 채우는 방법 2가지가 존재) 

'''

n = int(input())

tile = [0]*(1001)

tile[1] = 1
tile[2] = 3

for i in range(3, 1001):
    tile[i] = tile[i-1]*1 + tile[i-2]*2

print(tile[n]%10007)