'''
앞의 과정이 모두 진행되어있는 상태가로 가정하고 문제에 접근하는 dp문제

1. 뒤에서부터 2칸 전까지 채워져있고 이제 2칸을 채우는 경우  -> 2번에서 고려하는 경우는 고려하지 않는다. 따라서 1가지가 된다.
2. 뒤에서부터 1칸 전까지 채워져있고 이제 1칸을 채우는 경우   -> 1가지

'''

n = int(input())
case = [0]*(1001)

case[1] = 1
case[2] = 1+1

for i in range(3, 1001):
    case[i] = case[i-1] + case[i-2]

print(case[n]%10007)