'''

6시35분 시작 -> 6시 51분 완료

n이 주어졌을 때 마지막에서 1개가 남은 경우와 2개가 남은 경우를 생각해야함

1. 1개가 남은 경우 : 1이 올 수밖에없음 (1가지 경우가 존재)
2. 2개가 남은 경우 : 1의 경우는 이미 위에서 생각하기 때문에, 00만 올 수 있음(2가지 경우가 존재)


메모리초과 문제 => int의 범위는 최대 4바이트까지 가능. 연산하면서 15746 값으로 나눠줄 필요가 있음.

'''

import sys
input = sys.stdin.readline

n = int(input())

total = [0]*(1000001)

total[1] = 1
total[2] = 2

for i in range(3, n+1):
    total[i] = (total[i-1] + total[i-2])%15746

# print(total[:n+1])
print(total[n])

# python은 최대 4바이트 -> 32비트까지 가능한데 2**32 양수로 4294967296//2까지 가능함. 따라서 int 범위를 넘어설 수 있기에 메모리초과
# 따라서 15746을 연산시에 계속 나눠줘야함.