# 1 또는 00으로 만들 수 있는 N의 길이를 가지는 경우를 출력하기

# 전체의 길이에서 2개를 못채운 경우 채울 수 있는 경우의 수는 00만 존재(11은 중복고려이기에 카운팅 하지 않음)
# 전체의 길이에서 1개를 못 채운 경우는 1만 가능함


n = int(input())

n_list = [0]*(1000001)

n_list[1] = 1
n_list[2] = 2

for i in range(3,n+1):
    n_list[i] = (n_list[i-1] + n_list[i-2])%15746
    
print(n_list[n])