'''
2시 4분 시작

idea) dp를 사용해서 이전에 바닥공사 문제를 푼 것처럼 
n-1, n-2, n-3까지는 이미 채워져있다는 가정을 하고 3가지 경우를 더해준다.

자세히보면)
2를 사용해서 만들때는 n-2의 배열에 저장된 값에 2만 더한 것이기에 n-2 배열에 저장된 값과 결과가 동일하다.
주의)2를 만드는 경우가 1,1이 있더라도 이것은 1을 사용해서 만들때의 경우에 고려된다. 따라서 2를 사용해서 만들때는 오로지 숫자 '2'만 고려하기에 위와 같이 된것이다.

이렇게 1을 사용해서 만들때와 3을 사용해서 만들때를 고려해야한다.
'''

n = int(input())

result = [0]*11

result[1]=1
result[2]=2
result[3]=4

for i in range(4,11):
    result[i] = result[i-1] + result[i-2] +result[i-3]

for i in range(n):
    q = int(input())
    print(result[q])
