'''
10시 35분 시작

수를 1개 이상 사용해서 1,2,3의 합으로 정수 n를 나타낼 수 있는 방법을 구하기

이 문제는 1을 처리할 때 중복되는 것이 생겨서 복잡해보이지만 바닥공사 문제가 떠올랐고 그 아이디어로 푸니까 쉽게 풀린다.
바닥공사는 마지막을 기준으로 하여 남은 칸을 채우는 것으로 접근하여 문제를 푸는데 이것역시 1칸짜리가 중복하여 들어올 수 있다는 것을 해결하기 위해서 2칸을 1+1칸으로 만드는 것을 2칸 짜리가 남았을 때는 고려하지 않는다.(중복제거)

따라서 해당 문제도 -1까지의 숫자가 만들어져있을 때를 고려, -2까지의 숫자가 만들어져있을 때를 고려(1+1은 이전 경우에서 고려해서 2만 들어갈 수 있음), -3까지의 숫자가 만들어져있을 때를 고려(이역시 1+1+1를 다시 고려하지 않으며 2와 1로 만드는 경우도 이전 경우에서 고려해서 3으로만 고려한다.)
'''

n = int(input())

result =[0]*11

result[1] = 1
result[2] = 2
result[3] = 4


for i in range(4,11):
    result[i] = result[i-1]+ result[i-2] + result[i-3]

for i in range(n):
    print(result[int(input())])