# 5시40분 시작 -> 20분 풀이시간 -> 6시 목표 -> 6시10분 끝
# 시간 over : "한쪽을 고정"시키고 다른쪽에 1칸 추가하는 경우 혹은 2칸 추가하는 경우로 나눠서 그 경우를 각각 구해서 더하는 방식으로 풀었어야함.

# 3가지 경우가 존재할때 바닥을 채우는 경우의 수를 모두 더해서 796796으로 나눈 나머지를 출력

# n=1일때 -> 1가지 경우의 수가 존재.(새로운 칸이 1칸 생길때)
# n==2일때 => 3가지 경우의 수가 존재. (새로운 칸이 2칸 생길때)

# 3일때 ->  2일때의 경우(새로운 칸이 1칸 생기는 경우) + 1일때의 경우(새로운 칸이 2칸 생기는 경우) *2
# 4일때 -> 2일때의 경우 *2 + 3일때의 경우

n = int(input())

count = [0]*1000
count[0] = 1
count[1] = 3

for i in range(2,n):

    count[i] = count[i-2]*2 + count[i-1] 

print(count[n-1])