'''

주사위 굴리기

주사위 굴리기를 진행
이동한 곳의 지도의 값이 0일때 => 주사위의 바닥면에 쓰여있는 수가 지도에 복사됨
이동한 곳의 지도의 값이 0이 아닌 경우 -> 칸에 쓰여있던 값이 주사위의 바닥면에 복사되고 지도의 값이 0으로 리셋

주사위를 이동시킬 때마다 상단에 쓰여있는 값(위)을 구하는 프로그램을 작성


-----

주사위의 상하좌우를 기록해놔야함

주사위의 각 면을 숫자로 구분하고 해당 숫자를 Key로 하고 그 면에 담긴 값을 value로 하는 dictionary를 이용해보자

주사위의 숫자를 가지고 방향을 변경 -> 숫자안의 값을 dictionary로 접근

<주사위의 숫자를 변경시키는 로직을 생각해야함>

위아래로 움직이는 경우는 각 경우를 고려해서 숫자를 위로 옮기거나 아래로 옮기면 됨
좌우로 움직이는 경우는 각 경우를 고려해서 역삼각형을 그리면서 4개를 바꿔줘야함.

'''

n,m,x,y,k = map(int, input().split())

# 맵을 입력받음
map_list = []
for i in range(n):
    map_list.append(list(map(int, input().split())))

# 주사위가 이동할 경우를 입력받음
k_list = list(map(int, input().split()))


# 주사위의 값을 저장


